# FacePro

./: .classpath  .project  pom.xml
bak_code/: FaceDetectUtil.java  login.html  upload.html  uploadMuti.html
logs/: all.log.2017-08-03
src/main/java/com/eyeai/: Application.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/eyeai/domain/: FaceSet.java
src/main/java/com/eyeai/dto/: ErrorInfo.java
src/main/java/com/eyeai/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/eyeai/service/: FaceCompareImpl.java  FaceCompareService.java  FaceSetService.java  FaceSetServiceImpl.java  FileuploadService.java  FileuploadServiceImpl.java  GetFaceTokenService.java  GetFaceTokenServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/eyeai/utils/: FaceDetectUtil.java  FaceSetUtils.java  FastJasonUtils.java  HttpPostUtils.java
src/main/java/com/eyeai/web/: CompareController.java  FileController.java  HelloController.java  WebController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: application.css
src/main/resources/static/js/: demo.js  zyUpload.js
src/main/resources/templates/: error.html  fail.html  index.html  login.html  sucess.html  upload.html  uploadMuti.html  uploadeMuti.html
src/test/java/com/eyesai/: ApplicationTests.java
src/test/java/com/eysai/test/: ApplicationTests.java  json.java
