#com.eyeai.api_key=wuQIocL1hJ1zG_JAFbVATU1BiJ7nAXxw
#com.eyeai.api_secret=NsGlas5zyiyiI11tM2PpIA06rh1iU2LQ
com.eyeai.api_key=EmwiWkkws71IqE1zQbdjkATEHgGlBeSq
com.eyeai.api_secret=p0kdAQ8heNM5_sM7H0_0Gex4ZV6exHO3

com.eyeai.compareurl=https://api-cn.faceplusplus.com/facepp/v3/compare
com.eyeai.detecturl=https://api-cn.faceplusplus.com/facepp/v3/detect
#com.eyeai.storepath=E:/images/
com.eyeai.storepath=/Users/qiwu/Downloads/image/

spring.thymeleaf.mode = LEGACYHTML5

